<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <!-- Enlaces a los archivos CSS de Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- Enlace al archivo CSS personalizado -->
    <link rel="stylesheet" href="styles/styles.css">
    <!-- Enlace al archivo JavaScript -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="app.js"></script>
    <style>
      /* Agrega estilos personalizados */
      .row-1 {
        margin-bottom: 15px; /* Ajusta el margen inferior según tus necesidades */
      }
      @media (max-width: 767px) {
        /* Estilos para pantallas pequeñas */
        .row-1 {
          flex-wrap: nowrap; /* Evita que row-1 se divida en dos filas */
        }
        .row-1 .col-md-3 {
          flex-basis: auto; /* Permite que col-md-3 tenga ancho automático */
          margin-bottom: 15px; /* Ajusta el margen inferior según tus necesidades */
        }
      }
    </style>
</head>
<body>
  <header>
    <div class="gradient__container">
      <div class="row row-1 flex-wrap">
        <div class="col-md-3">
          <img src="assets/Logo.jpg" alt="logotipo">
        </div>
        <div class="col-md-9">
          <nav class="navbar">
            <a class="navbar-brand text-danger" href="index.html">INICIO</a>
            <a class="navbar-brand text-danger" href="productos.html">PRODUCTOS</a>
            <a class="navbar-brand text-danger" href="contacto.html">CONTACTO</a>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <div class="body__container">
    <div class="row row-2">
        <div class="col-md-4">
            <h1>texto</h1>
        </div>
        <div class="col-md-8">
            <img src="assets/Imagen Restaurante.jpeg" alt="fotografía">
        </div>
    </div>
    </div>

  <!-- Resto del contenido de la página -->
  
</body>
</html>
